[product]
;支持直接写PHP中的已定义常量
application.directory=ROOT_PATH "/application/"
application.view.ext=html

application.ext	= php
application.baseUri = ""

application.dispatcher.defaultModuel=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
;application.modules=Index,Tongji,Import

application.dispatcher.throwException=1
;1关闭 、0 开启
application.dispatcher.catchException=0

;数据库配置
db.host = 127.0.0.1
db.user = root
db.pwd = 123456
db.database = test
db.port = 3306
db.charset = utf8